TraderConfig:: trading location 0 mumbai-nse
TraderConfig::init startDate: 20170503 startTime: 915 endTime: 1530
Compile Date: 20170427
Trading Location 0 mumbai-nse
dm_start_time is 910
time_now is 1116
setting dm_start_time to 1117
START_TIME: 2017/05/03 11:17:00:000000 END_TIME: 2017/05/03 16:00:00:000000
Interested symbols BNFTWO_C_0_100 BANKNIFTY117837540022500003 exch NSEFO
Interested symbols BNFTWO_C_0_101 BANKNIFTY117837540022600003 exch NSEFO
Interested symbols BNFTWO_C_0_102 BANKNIFTY117837540022700003 exch NSEFO
Interested symbols BNFTWO_C_0_103 BANKNIFTY117837540022800003 exch NSEFO
Interested symbols BNFTWO_C_0_104 BANKNIFTY117837540022900003 exch NSEFO
Interested symbols BNFTWO_C_0_99 BANKNIFTY117837540022400003 exch NSEFO
Interested symbols BNFTWO_C_0_98 BANKNIFTY117837540022300003 exch NSEFO
Interested symbols BNFTWO_C_0_97 BANKNIFTY117837540022200003 exch NSEFO
Interested symbols BNFTWO_C_0_96 BANKNIFTY117837540022100003 exch NSEFO
Interested symbols BNFTWO_C_0_95 BANKNIFTY117837540022000003 exch NSEFO
total symbols registered are: 11
shmkey=114 shmsize=4096 flag=438
SHMID = 1671173 ShmSize=1 shmadr=0x7f45e4dc9000
Store already existing, attaching to it: 23
size=131072|header=8|T=824
shmkey=1907 shmsize=108007424 flag=438
SHMID = 0 ShmSize=131072 shmadr=0x7f45d742c000
Header already existing: head=19725679039
size=16384|header=8|T=824
shmkey=123457 shmsize=13504512 flag=438
SHMID = 262146 ShmSize=16384 shmadr=0x7f45d674b000
Header already existing: head=19439
size=262144|header=8|T=824
shmkey=11111 shmsize=216010752 flag=438
SHMID = 30409054 ShmSize=262144 shmadr=0x7f45c994a000
Header already existing: head=1
size=131072|header=8|T=824
shmkey=1941 shmsize=108007424 flag=438
SHMID = 32769 ShmSize=131072 shmadr=0x7f45c3249000
Header already existing: head=14878342754
size=131072|header=8|T=120
shmkey=7276 shmsize=15732736 flag=438
SHMID = 1736711 ShmSize=131072 shmadr=0x7f45c2348000
Header already existing: head=834218
size=131072|header=8|T=256
shmkey=7277 shmsize=33558528 flag=438
SHMID = 1703942 ShmSize=131072 shmadr=0x7f45c0347000
Header already existing: head=758520
exchange is:NSE_CM
Creating NSE book for BANKNIFTY117837540022500003
Creating NSE book for BANKNIFTY117837540022600003
Creating NSE book for BANKNIFTY117837540022700003
Creating NSE book for BANKNIFTY117837540022800003
Creating NSE book for BANKNIFTY117837540022900003
Creating NSE book for BANKNIFTY117837540022400003
Creating NSE book for BANKNIFTY117837540022300003
Creating NSE book for BANKNIFTY117837540022200003
Creating NSE book for BANKNIFTY117837540022100003
Creating NSE book for BANKNIFTY117837540022000003
set location to 0
set date to 20170503
Init Time: 0 seconds
FATAL: config error file=/home/bose/real_configs/ConnectorNSECM.cfg key=SHM_MD_RESP_THREAD_SCHED_POLICY
FATAL: config error file=/home/bose/real_configs/ConnectorNSECM.cfg key=SHM_MD_RESP_THREAD_CPU_AFFINITY
Affinity for SHM_MD_RESP_THREAD not specified.
2017/05/03 11:16:45:066651 Book  prod: BANKNIFTY117837540022500003
                                 2 80       2505.0000000   |   2530.0000000       80 2
                                 6 2240     2500.0000000   |   2535.0000000      120 2
                                 1 120      2495.0000000   |   2540.0000000      160 2
                                 2 120      2490.0000000   |   2545.0000000       80 1
                                 2 240      2485.0000000   |   2550.0000000      520 6
2017/05/03 11:16:45:066651 Book  prod: BANKNIFTY117837540022600003
                                 1 40       1190.0000000   |   1200.0000000      160 2
                                 5 360      1185.0000000   |   1205.0000000      120 3
                                 2 120      1180.0000000   |   1210.0000000      360 4
                                 1 80       1175.0000000   |   1215.0000000       40 1
                                 1 40       1170.0000000   |   1220.0000000      960 8
2017/05/03 11:16:45:066651 Book  prod: BANKNIFTY117837540022700003
                                 3 2000     555.0000000    |    565.0000000      920 8
                                 4 1640     550.0000000    |    570.0000000     1160 8
                                 5 1200     545.0000000    |    575.0000000     2440 7
                                 2 80       540.0000000    |    580.0000000     1640 11
                                 4 760      530.0000000    |    585.0000000      680 3
2017/05/03 11:16:45:066651 Book  prod: BANKNIFTY117837540022800003
                                 5 5120     250.0000000    |    255.0000000     1440 5
                                 7 4960     245.0000000    |    260.0000000     6840 8
                                 9 3200     240.0000000    |    265.0000000     2600 6
                                 3 280      235.0000000    |    270.0000000     1080 2
                                 2 2520     230.0000000    |    275.0000000       40 1
2017/05/03 11:16:45:066651 Book  prod: BANKNIFTY117837540022900003
                                 8 12680    110.0000000    |    115.0000000     7880 8
                                 5 6960     105.0000000    |    120.0000000     3760 4
                                 6 7720     100.0000000    |    125.0000000     3200 7
                                 3 5080     95.0000000     |    130.0000000     1920 5
                                 4 5200     90.0000000     |    135.0000000    18160 10
2017/05/03 11:16:45:066651 Book  prod: BANKNIFTY117837540022400003
                                 2 200      4825.0000000   |   4850.0000000      120 3
                                 5 440      4810.0000000   |   4855.0000000       80 2
                                 4 400      4805.0000000   |   4860.0000000      160 2
                                 4 800      4800.0000000   |   4865.0000000      240 3
                                 1 40       4795.0000000   |   4870.0000000      200 1
2017/05/03 11:16:45:066651 Trade prod: BANKNIFTY117837540022300003 px:   8500.0000000 size:      120 type: -1
2017/05/03 11:16:45:066651 Trade prod: BANKNIFTY117837540022300003 px:   8500.0000000 size:       40 type: -1
2017/05/03 11:16:45:066651 Trade prod: BANKNIFTY117837540022300003 px:   8500.0000000 size:      120 type: -1
2017/05/03 11:16:45:066651 Trade prod: BANKNIFTY117837540022300003 px:   8500.0000000 size:       40 type: -1
2017/05/03 11:16:45:066651 Trade prod: BANKNIFTY117837540022300003 px:   8500.0000000 size:     1080 type: -1
2017/05/03 11:16:45:066651 Book  prod: BANKNIFTY117837540022300003
                                 1 1320     8500.0000000   |   8520.0000000       40 1
                                 1 80       8485.0000000   |   8525.0000000      120 1
                                 2 400      8480.0000000   |   8530.0000000       40 1
                                 1 120      8470.0000000   |   8540.0000000      120 2
                                 1 120      8465.0000000   |   8545.0000000      160 2
2017/05/03 11:16:45:066651 Book  prod: BANKNIFTY117837540022200003
                                 2 120      13705.0000000  |  13820.0000000       40 1
                                 1 80       13680.0000000  |  13825.0000000       40 1
                                 2 120      13675.0000000  |  13850.0000000       40 1
                                 2 120      13670.0000000  |  13875.0000000       40 1
                                 1 40       13655.0000000  |  13895.0000000      120 2
2017/05/03 11:16:45:066651 Book  prod: BANKNIFTY117837540022000003
                                 1 200      28665.0000000  |  29225.0000000       40 1
                                 1 40       28660.0000000  |  29230.0000000       40 1
                                 3 120      28645.0000000  |  29315.0000000       40 1
                                 1 40       28640.0000000  |  29360.0000000       40 1
                                 1 80       28585.0000000  |  29370.0000000       80 1
2017/05/03 11:16:45:066651 onReady SourceId: 2 Pkt: 0
2017/05/03 11:16:45:098852 Book  prod: BANKNIFTY117837540022500003
                                 2 80       2505.0000000   |   2530.0000000       80 2
                                 7 2360     2500.0000000   |   2535.0000000      120 2
                                 1 120      2495.0000000   |   2540.0000000      160 2
                                 2 120      2490.0000000   |   2545.0000000       80 1
                                 2 240      2485.0000000   |   2550.0000000      520 6
2017/05/03 11:16:45:098852 onReady SourceId: 2 Pkt: 0
2017/05/03 11:16:45:103514 Book  prod: BANKNIFTY117837540022300003
                                 1 1320     8500.0000000   |   8520.0000000       40 1
                                 1 80       8485.0000000   |   8530.0000000       40 1
                                 2 400      8480.0000000   |   8540.0000000      120 2
                                 1 120      8470.0000000   |   8545.0000000      160 2
                                 1 120      8465.0000000   |   8550.0000000      200 3
