12:33:23.082542 NONE OrderSender::onFill: order: 15000001 fillsize: 40 fillpx: 14650 sent price: 14650 instrument: BANKNIFTY117837540022800003 type: BUY
12:33:23.082542 NONE OrderSender::onFill: order: 15000001 fillsize: 40 fillpx: 14650 sent price: 14650 instrument: BANKNIFTY117837540022800003 type: SELL
12:33:23.082542 NONE OrderSender::onFill: order: 15000001 fillsize: 40 fillpx: 14650 sent price: 14650 instrument: BANKNIFTY117837540022800003 type: BUY
12:33:23.082542 NONE OrderSender::onFill: order: 15000001 fillsize: 40 fillpx: 14650 sent price: 14650 instrument: BANKNIFTY117837540022800003 type: SELL









