<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Prebuilt Feature Guide - Auquantoolbox Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Auquantoolbox Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Introduction/" class="nav-link">Introduction</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Prebuilt Feature Guide</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Introduction/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#prebuilt-feature-guide" class="nav-link">Prebuilt Feature Guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#examples" class="nav-link">Examples</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="prebuilt-feature-guide">Prebuilt Feature Guide</h1>
<p>Features can be called by specifying config dictionaries. Create one dictionary per feature and return them in a dictionary as market features or instrument features.</p>
<p>Feature config Dictionary has the following keys:</p>
<pre><code>    featureId:  a string representing the type of feature you want to use  
    featureKey: {optional} a string representing the key you will use to access the value of this feature  
                  If not present, will just use featureId  
    params: {optional} A dictionary with which contains other optional params if needed by the feature
</code></pre>
<p>Code Snippets for all the features are available below</p>
<table>
<thead>
<tr>
<th align="center">Feature ID</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>moving_average</em></td>
<td>'featureName', 'period'</td>
<td>calculate rolling average of <em>featureName</em> over <em>period</em></td>
</tr>
<tr>
<td align="center"><em>moving_correlation</em></td>
<td>'period', 'series1', 'series2'</td>
<td>calculate rolling correlation of <em>series1</em> and <em>series2</em> over <em>period</em></td>
</tr>
<tr>
<td align="center"><em>moving_max</em></td>
<td>'featureName', 'period'</td>
<td>calculate rolling max of <em>featureName</em> over <em>period</em></td>
</tr>
<tr>
<td align="center"><em>moving_min</em></td>
<td>'featureName', 'period'</td>
<td>calculate rolling min of <em>featureName</em> over <em>period</em></td>
</tr>
<tr>
<td align="center"><em>moving_sdev</em></td>
<td>'featureName', 'period'</td>
<td>calculate moving standard deviation of <em>featureName</em> over <em>period</em></td>
</tr>
<tr>
<td align="center"><em>moving_sum</em></td>
<td>'featureName', 'period'</td>
<td>calculate moving sum of <em>featureName</em> over <em>period</em></td>
</tr>
<tr>
<td align="center"><em>exponential_moving_average</em></td>
<td>'featureName', 'period'</td>
<td>calculate exp. weighted moving average of <em>featureName</em> with <em>period</em> as half life</td>
</tr>
<tr>
<td align="center"><em>argmax</em></td>
<td>'featureName', 'period'</td>
<td>Returns the index where <em>featureName</em> is maximum over <em>period</em></td>
</tr>
<tr>
<td align="center"><em>argmin</em></td>
<td>'featureName', 'period'</td>
<td>Returns the index where <em>featureName</em> is minimum over <em>period</em></td>
</tr>
<tr>
<td align="center"><em>delay</em></td>
<td>'featureName', 'period'</td>
<td>Returns the value of <em>featureName</em> with a delay of <em>period</em></td>
</tr>
<tr>
<td align="center"><em>difference</em></td>
<td>'featureName', 'period'</td>
<td>Returns the difference of <em>featureName</em> with it's value <em>period</em> before</td>
</tr>
<tr>
<td align="center"><em>rank</em></td>
<td>'featureName', 'period'</td>
<td>Ranks last <em>period</em> values of <em>featureName</em> on a scale of 0 to 1</td>
</tr>
<tr>
<td align="center"><em>scale</em></td>
<td>'featureName', 'period', 'scale'</td>
<td>Resale last <em>period</em> values of <em>featureName</em> on a scale of 0 to <em>scale</em></td>
</tr>
<tr>
<td align="center"><em>ratio</em></td>
<td>'featureName', 'instrumentId1', 'instrumentId2'</td>
<td>ratio of feature values of instrumentID1 / instrumentID2</td>
</tr>
<tr>
<td align="center"><em>momentum</em></td>
<td>'featureName', 'period'</td>
<td>calculate momentum in <em>featureName</em> over <em>period</em> as featureValue(now) -  featureValue(now - period)</td>
</tr>
<tr>
<td align="center"><em>bollinger_bands</em></td>
<td>'featureName', 'period'</td>
<td>upper and lower bollinger bands as average(period) - sdev(period), average(period) + sdev(period)</td>
</tr>
<tr>
<td align="center"><em>bollinger_bands_lower</em></td>
<td>'featureName', 'period'</td>
<td>lower bollinger bands as average(period) - sdev(period)</td>
</tr>
<tr>
<td align="center"><em>bollinger_bands_upper</em></td>
<td>'featureName', 'period'</td>
<td>upper bollinger bands as average(period) + sdev(period)</td>
</tr>
<tr>
<td align="center"><em>cross_sectional_momentum</em></td>
<td>'featureName', 'period', 'instrumentIds'</td>
<td>Returns Cross-Section Momentum of 'instrumentIds' in <em>featureName</em> over <em>period</em></td>
</tr>
<tr>
<td align="center"><em>macd</em></td>
<td>'featureName', 'period1', 'period2'</td>
<td>moving average convergence divergence as average(period1) - average(period2)</td>
</tr>
<tr>
<td align="center"><em>rsi</em></td>
<td>'featureName', 'period'</td>
<td>Relative Strength Index - ratio of average profits / average losses over period</td>
</tr>
<tr>
<td align="center"><em>vwap</em></td>
<td>-</td>
<td>calculated from book data as <em>bid price x ask volume + ask price x bid volume / (ask volume + bid volume)</em></td>
</tr>
<tr>
<td align="center"><strong><em>fees</em></strong></td>
<td>-</td>
<td>fees to trade, always calculated</td>
</tr>
<tr>
<td align="center"><strong><em>position</em></strong></td>
<td>-</td>
<td>instrument position, always calculated</td>
</tr>
<tr>
<td align="center"><strong><em>pnl</em></strong></td>
<td>-</td>
<td>Profit/Loss, always calculated</td>
</tr>
<tr>
<td align="center"><strong><em>capital</em></strong></td>
<td>-</td>
<td>Spare capital not in use, always calculated</td>
</tr>
<tr>
<td align="center"><strong><em>portfolio_value</em></strong></td>
<td>-</td>
<td>Total value of trading system, always calculated</td>
</tr>
</tbody>
</table>
<h1 id="examples"><strong>Examples</strong></h1>
<pre><code class="python">moving_avg = {'featureKey': 'ma_5',
                  'featureId': 'moving_average',
                  'params': {'period': 5,
                             'featureName': 'stockTopAskPrice'}}
</code></pre>

<pre><code class="python">moving_max = {'featureKey': 'moving_max',
                  'featureId': 'moving_max',
                  'params': {'period': 5,
                             'featureName': 'stockTopAskPrice'}}
</code></pre>

<pre><code class="python">moving_min = {'featureKey': 'moving_min',
                  'featureId': 'moving_min',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">moving_sdev = {'featureKey': 'moving_sdev',
                  'featureId': 'moving_sdev',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">moving_sum = {'featureKey': 'moving_sum',
                  'featureId': 'moving_sum',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">ema = {'featureKey': 'exponential_moving_average',
                  'featureId': 'exponential_moving_average',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">argmax = {'featureKey': 'argmax',
                  'featureId': 'argmax',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">argmin = {'featureKey': 'argmin',
                  'featureId': 'argmin',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">delay = {'featureKey': 'delay',
                  'featureId': 'delay',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">diff = {'featureKey': 'difference',
                  'featureId': 'difference',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">rank = {'featureKey': 'rank',
                  'featureId': 'rank',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">scale = {'featureKey': 'scale',
                  'featureId': 'scale',
                  'params': {'period': 5,
                             'featureName': 'basis', 'scale': 3}}
</code></pre>

<pre><code class="python">mmt = {'featureKey': 'momentum',
                  'featureId': 'momentum',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">rankDict = {'featureKey': 'rank',
                    'featureId': 'rank',
                    'params': {'period': 5,
                               'featureName': 'stockVWAP'}}
</code></pre>

<pre><code class="python">bbandlowerDict = {'featureKey': 'bollinger_bands_lower',
                     'featureId': 'bollinger_bands_lower',
                     'params': {'period': 30,
                               'featureName': 'stockVWAP'}}
</code></pre>

<pre><code class="python">bbandupperDict = {'featureKey': 'bollinger_bands_upper',
                     'featureId': 'bollinger_bands_upper',
                     'params': {'period': 30,
                               'featureName': 'stockVWAP'}}
</code></pre>

<pre><code class="python">rsi = {'featureKey': 'rsi',
                  'featureId': 'rsi',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">vwap = {'featureKey': 'vwap',
                  'featureId': 'vwap'}
</code></pre>

<pre><code class="python">fees = {'featureKey': 'fees',
                  'featureId': 'fees'}
</code></pre>

<pre><code class="python">position = {'featureKey': 'position',
                  'featureId': 'position'}
</code></pre>

<pre><code class="python">pnl = {'featureKey': 'pnl',
                  'featureId': 'pnl'}
</code></pre>

<pre><code class="python">capital = {'featureKey': 'capital',
                  'featureId': 'capital'}
</code></pre>

<pre><code class="python">portfolio_value = {'featureKey': 'portfolio_value',
                  'featureId': 'portfolio_value'}
</code></pre>

<pre><code class="python">macd = {'featureKey': 'macd',
                  'featureId': 'macd',
                  'params': {'period1': 5,
                     'period2': 10,      
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">csm = {'featureKey': 'cross_sectional_momentum',
                  'featureId': 'cross_sectional_momentum',
                  'params': {'period': 5,
                             'featureName': 'basis'}}
</code></pre>

<pre><code class="python">ratio = {'featureKey': 'ratio',
                  'featureId': 'ratio',
                  'params': {'instrumentId1': &quot;IBM&quot;, 'instumentId2': &quot;MSFT&quot;
                             'featureName': 'basis'}}
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
